default base = {{here}}/data
data = {{base}}

# app: repo
# / -> homepage
# /query -> query for extractors/consumers
# /register -> register a consumer
[app:/]
name = seeitservices.repo:Application
dir = {{globals.data}}/repo

# app: develop
# /develop/ -> homepage/development
# /develop/static/ -> resources
# /develop/api/scripts/* -> save and serve scripts
[app:/develop]
name = seeitservices.develop:DevelopApp
register_url = /register
dir = {{globals.data}}/develop

# app: status showing thing
# /storage/post -> add new items
# /storage/ -> view statuses
[app:/gstorage]
name = seeitservices.generalstorage:GeneralStorage
dir = {{globals.data}}/generalstorage

# app: annotation
# /annotate/ -> home page
# /annotate/create.html -> service to create new page
# /annotate/save/{email}/{path} -> save the page metadata
# /annotate/page/{email}/{path} -> get the rendered page
# /annotate/annotation/{email}/{path} -> collection of annotations on page
# /annotate/describe -> consumer description
[app:/annotate]
name = seeitservices.annotate:Annotate
dir = {{globals.data}}/annotate

[app:/logdb]
name = logdb.sync:Application
dir = {{globals.data}}/logdb
include_syncclient = true

[app:/later]
name = seeitservices.later:Later
syncclient = /logdb/syncclient.js

[setup]
1 setup develop files = {{root}}/develop/api/copy-prefill
2 setup develop register = {{root}}/develop/api/register-all
3 register annotate = {{root}}/register-consumer?url={{root}}/annotate/describe
4 register generalstorage = {{root}}/register-consumer?url={{root}}/gstorage/describe.json
5 register later = {{root}}/register-consumer?url={{root}}/later/describe.json
