default base = {{here}}/data
data = {{base}}

# app: repo
# / -> homepage
# /query -> query for extractors/consumers
# /register -> register a consumer
[app:/]
name = seeitservices.repo:Application
dir = {{globals.data}}/repo

# app: develop
# /develop/ -> homepage/development
# /develop/static/ -> resources
# /develop/api/scripts/* -> save and serve scripts
[app:/develop]
name = seeitservices.develop:DevelopApp
register_url = /register
dir = {{globals.data}}/develop

# app: status showing thing
# /status/post -> add new items
# /status/ -> view statuses
[app:/status]
name = seeitservices.statusstorage:StatusStorage
dir = {{globals.data}}/status

# app: annotation
# /status/post -> add new item
# /status/ -> ?
# /status/static -> resources
[app:/annotate]
name = seeitservices.annotate:Annotate
dir = {{globals.data}}/annotate

[setup]
register annotate = {{root}}/register-consumer?url={{root}}/annotate/describe
register status = {{root}}/register-consumer?url={{root}}/status/describe
setup develop files = {{root}}/develop/api/copy-prefill
setup develop register = {{root}}/develop/api/register-all
