data = {{here}}/../data

# app: repo
# / -> homepage
# /query -> query for extractors/consumers
# /register -> register a consumer
[app:/]
name = seeitservices.repo:Application
dir = {{globals.data}}/repo

# app: develop
# /develop/ -> homepage/development
# /develop/static/ -> resources
# /develop/api/scripts/* -> save and serve scripts
[app:/develop]
name = seeitservices.develop:DevelopApp
register_url = /register
dir = {{globals.data}}/develop

# app: status showing thing
# /status/post -> add new items
# /status/ -> view statuses
[app:/status]
name = seeitservices.statusstorage:StatusStorage
dir = {{globals.data}}/status

# app: annotation
# /status/post -> add new item
# /status/ -> ?
# /status/static -> resources
[app:/annotate]
name = seeitservices.annotate:Annotate
dir = {{globals.data}}/annotate
