<!DOCTYPE html>
<html>
  <head>
    <title>Saved document</title>
    <style type="text/css">

body {
  font-family: sans-serif;
}

#dialog {
  /*color: #fff;*/
}

a {
  text-decoration: none;
  color: #99f;
}

a:visited {
  color: #99f;
}

.develop-script {
  padding-left: 0.5em;
}

a:hover {
  text-decoration: underline;
}

#option-list, #consumer-list {
  padding: 0;
}

#option-list li, #consumer-list li {
  list-style: none;
  margin: 4px;
  padding: 0;
}

a, a:link, a:visited, a:active {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: #f00;
}

    </style>
  </head>
  <body>

<div id="dialog">

    <div id="collecting" style="display: none">Loading options...</div>

    <div id="processing" style="display: none">Processing...</div>

    <div id="options" style="display: none">
      Select a data extractor:

      <ul id="option-list"></ul>

      Or <a href="#develop" id="develop">develop a new extractor...</a>
    </div>

    <div id="preview" style="display: none">
      <div id="preview-display"></div>
    </div>

    <div id="consumers" style="display: none">
      Where do you want to send your data?
      <ul id="consumer-list"></ul>
      <div id="consumer-detail"></div>
    </div>

    <div id="consumer-response">
      Result:
      <pre id="consumer-response-data"></pre>
    </div>

    <div id="error-message">
      <h1>There was an error:</h1>
      <div id="error-message-text"></div>
    </div>

</div>

  </body>
</html>
