[global]
sys.path = 
    %(here)s/vendor
    %(here)s/vendor-binary

[install]
install_option = 
    --install-purelib=%(here)s/vendor/ 
    --install-platlib=%(here)s/vendor-binary/
    --install-scripts=%(here)s/bin/

script_fixup = script-fixup.py:fixup

